{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug upload.ps1 DryRun",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-DryRun"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug upload.ps1 from start",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-StartFrom", "0"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug upload.ps1 from index 10",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-StartFrom", "10"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug upload.ps1 from index 50",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-StartFrom", "50"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug upload.ps1 DryRun from start",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-DryRun", "-StartFrom", "0"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug upload.ps1 DryRun from index 10",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-DryRun", "-StartFrom", "10"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug upload.ps1 DryRun from index 50",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/upload.ps1",
            "args": ["-DryRun", "-StartFrom", "50"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
